# TreasureShip

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
LiuChangLib/: build.gradle
LiuChangLib/src/androidTest/java/com/lc/liuchanglib/: ExampleInstrumentedTest.kt
LiuChangLib/src/main/: AndroidManifest.xml
LiuChangLib/src/main/java/com/lc/liuchanglib/: ActivityExt.kt  AttributeSetHelper.kt  LogExt.kt  ShapeBuilder.kt  ShapeImageView.java  ShapeImageView.kt  ShapeTextView.kt  StateActionEvent.kt  assertRead.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/adapterUtils/: AdapterHelper.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/cusotmView/: LeftAndRightView.kt  noTouchCheckBox.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/customValue/: LeftAndRightValue.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/ext/: AttrExt.kt  SpanExt.kt  getResourceExt.kt
LiuChangLib/src/main/java/com/lc/liuchanglib/glideTools/: GlideTools.kt
LiuChangLib/src/main/res/values/: attrs.xml
LiuChangLib/src/test/java/com/lc/liuchanglib/: ExampleUnitTest.kt
app/: JzzChinaKeyStore.keystore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/c4i81/treasureship/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jzz/treasureship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/jzz/treasureship/: App.kt  AppModule.kt  BigImageActivity.kt  CoroutinesDispatcherProvider.kt  GlideEngine.kt  ImageLoader.kt  MyDoraemoKit.kt
app/src/main/java/com/jzz/treasureship/AppInterface/: IParentHidden.kt
app/src/main/java/com/jzz/treasureship/adapter/: AddressAdapter.kt  AddressLogisticsAdapter.kt  AnswersAdapter.kt  BaseBindAdapter.kt  CartSelectGoodsAdapter.kt  CollectAdapter.kt  CommentsAdapter.kt  CommentsChildAdapter.kt  CommissionGoodsAdapter.kt  ComparePricesAdapter.kt  ContacterAdapter.kt  CustomerDetailsAdapter.kt  DoctorAdviceSkuAdapter.kt  GlideImageLoader.kt  GoodsPropertiesAdapter.kt  GuidePageAdapter.kt  HotSearchAdapter.kt  InvitedAdapter.kt  OrdersChildAdapter.kt  OrdersVpAdapter.kt  RankAdapter.kt  SkuChooseAdapter.kt  SkuSelectAdapter.kt  TraceAdapter.kt  WalletAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/jzz/treasureship/base/: BaseBottomDialogFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/jzz/treasureship/binding/: BindingAdapter.kt
app/src/main/java/com/jzz/treasureship/constants/: Constants.kt
app/src/main/java/com/jzz/treasureship/core/: Result.kt
app/src/main/java/com/jzz/treasureship/exception/: NotLoginException.kt
app/src/main/java/com/jzz/treasureship/log/: CrashHandler4SaveLog2File.java  CrashLogConfig.java
app/src/main/java/com/jzz/treasureship/nav/: KeepStateNavigator.kt
app/src/main/java/com/jzz/treasureship/receiver/: PushMessageReceiver.java  RewardReceiver.kt
app/src/main/java/com/jzz/treasureship/service/: OKHttpUpdateHttpService.java  PushService.java  RewardService.kt
app/src/main/java/com/jzz/treasureship/ui/: DialogHelp.kt  upAddressRequest.kt
app/src/main/java/com/jzz/treasureship/utils/: BackHandlerHelper.kt  ClickUtils.java  CountDownTimerUtils.kt  DataCleanManagerUtils.java  DensityUtil.kt  ExampleUtil.java  FileUtil.java  FragmentBackHandler.kt  HProgressDialogUtils.java  HttpsGlideModule.java  LogExt.kt  Logger.java  LoginUtils.java  MoneyUtils.kt  OkHttpUtils.java  PreferencesUtils.kt  RealPathFromUriUtils.java  (+6 more)
app/src/main/res/color/: selector_bnv.xml
app/src/main/res/drawable/: add_address_check_selector.xml  address_check_seletor.xml  addressbook_search_input_shape.xml  btn_comfirm_shape.xml  button_login_check.xml  button_shape_normal.xml  button_shape_pressed.xml  cart_num_text_shape.xml  click_start_questions.xml  click_to_submit_answer_shape.xml  comments_child_shape.xml  custom_video_pause_selector.xml  custom_video_play_selector.xml  customer_detail_button_shape.xml  dialog_comment_et_selector.xml  dialog_notice_inner_shape.xml  dialog_shape.xml  goods_lowest_text_shape.xml  holo_blue.xml  holo_white.xml  home_search_input_shape.xml  home_tab_select_line_shape.xml  home_title_search_shape.xml  linearlayout_shape.xml  mine_auditstatus_tag_shape.xml  month_selector_shape.xml  no_net_fresh_shape.xml  order_button_shape.xml  order_item_shape.xml  order_rightest_button_shape.xml  orders_flexlayout_shape.xml  question_item_shape.xml  questions_line_shape.xml  ranking_ll_shape.xml  search_lable_bg.xml  search_textview_shape.xml  shape_questions.xml  shopcar_check_selector.xml  shopcar_nogoods_add_shape.xml  sku_input_shape.xml  (+13 more)
app/src/main/res/layout/: activity_auth_information.xml  activity_big_image.xml  activity_bind_phone.xml  activity_clip_image.xml  activity_confirm_success.xml  activity_coupon.xml  activity_department_search.xml  activity_goods_qualification.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_register.xml  activity_show_big_image.xml  activity_splash.xml  activity_welcome_guide.xml  add_image_text.xml  after_sale_part.xml  comment_child_layout.xml  comment_item_layout.xml  common_banner.xml  common_simple_text.xml  custom_contacter_drawer_popup.xml  custom_tab_layout_text.xml  dialog_add_category.xml  dialog_already_reward.xml  dialog_approve_success.xml  dialog_auth_confirm.xml  dialog_click_to_get_reward.xml  dialog_collect_footer.xml  dialog_coupon.xml  dialog_date_picker.xml  dialog_dissmiss_footer.xml  dialog_editext.xml  dialog_goods_properties.xml  dialog_has_submit_list.xml  dialog_home_comments.xml  dialog_home_like.xml  dialog_home_share.xml  dialog_invita.xml  (+126 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_coupon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/c4i81/treasureship/: ExampleUnitTest.kt
app/src/test/java/com/jzz/treasureship/: ExampleUnitTest.kt
(+306 files in other folders)
