<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jzz.treasureship.ui.login.LoginViewModel" />
    </data>
<ScrollView

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            android:id="@+id/layout_loginTitle"
            layout="@layout/include_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="424dp"
            android:background="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="295dp"
            android:layout_marginRight="295dp"
            android:layout_marginBottom="389dp"
            android:background="@drawable/login_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jzz.treasureship.view.PhoneEditText
            android:id="@+id/et_phoneNum"
            android:maxLength="6"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_marginTop="258.04dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="388.96dp"
            android:background="@null"
            android:hint="@string/login_et_phone_num"
            android:inputType="phone"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/iv_phone"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="372.5dp"
            android:background="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64.5dp"
            android:layout_marginLeft="64.5dp"
            android:layout_marginTop="321.5dp"
            android:layout_marginEnd="295dp"
            android:layout_marginRight="295dp"
            android:layout_marginBottom="329dp"
            android:background="@drawable/login_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_codeNum"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_marginTop="319.04dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="327.96dp"
            android:background="@null"
            android:hint="@string/login_et_code_num"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/iv_code"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/iv_getCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250.58dp"
            android:layout_marginLeft="250.58dp"
            android:layout_marginTop="321.04dp"
            android:layout_marginEnd="69.42dp"
            android:layout_marginRight="69.42dp"
            android:layout_marginBottom="329.96dp"
            android:text="@string/login_tv_get_code"
            android:textAlignment="center"
            android:textColor="#26C8D7"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="270dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="311.5dp"
            android:background="#E4E4E4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="405dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="213dp"
            android:background="@drawable/login_regis_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alreadyRegis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="158.28dp"
            android:layout_marginLeft="158.28dp"
            android:layout_marginTop="480.54dp"
            android:layout_marginEnd="156.72dp"
            android:layout_marginRight="156.72dp"
            android:layout_marginBottom="166.46dp"
            android:text="@string/login_tv_alreadyReg"
            android:textAlignment="center"
            android:textColor="#26C8D7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144.5dp"
            android:layout_marginLeft="144.5dp"
            android:layout_marginTop="485.5dp"
            android:layout_marginEnd="244.5dp"
            android:layout_marginRight="244.5dp"
            android:layout_marginBottom="171.5dp"
            android:background="@drawable/login_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_back_arrow" />

        <CheckBox
            android:checked="true"
            android:id="@+id/cb_lic"
            style="@style/checkBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="301dp"
            android:layout_marginBottom="39dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lic"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_lic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80.08dp"
            android:layout_marginEnd="73.92dp"
            android:layout_marginBottom="37.96dp"
            android:text="我已阅读并同意《用户协议》和《隐私政策》"
            android:textColorHighlight="#00ffffff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>
