<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commentData"
            type="com.jzz.treasureship.model.bean.CommentData" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_comment_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15.0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jzz.treasureship.view.clipview.CircleImageView
                    android:id="@+id/iv_commnet_head"
                    android:layout_width="40.0dp"
                    android:layout_height="40.0dp"

                    android:src="@drawable/icon_wechat" />

                <LinearLayout
                    android:id="@+id/tv_comment_content_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp">

                        <TextView
                            android:id="@+id/tv_comment_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小月月"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_comment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_comment_name"
                            android:text="2020/01/16 "
                            android:textColor="#666666" />

                        <LinearLayout
                            android:id="@+id/lin_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_praise"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_unlike" />

                            <TextView
                                android:id="@+id/tv_praise_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textColor="#ff26c8d7"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_comment_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10.0dp"
                        tools:text="内容内容内容内容内容内容内容内容内容内容内容内容  2019-12-12"
                        android:textColor="#333333"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mrv_repaly_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/comments_child_shape" />

<!--            <LinearLayout-->
<!--                android:background="@drawable/comments_child_shape"-->
<!--                android:layout_marginLeft="50dp"-->
<!--                android:id="@+id/layout_seeMore"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="展开评论"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:textColor="#26C8D7"-->
<!--                    android:textSize="10sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/icon_pulldown_chosen" />-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E5E5E5" />
    </LinearLayout>
</layout>