<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvAddCollectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:drawableTop="@drawable/icon_add"
            android:text="新建分类"
            android:textColor="#ff999999"
            android:textSize="9sp" />

        <View
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="11dp"
            android:background="#E5E5E5" />

</LinearLayout>