<?xml version="1.0" encoding="utf-8"?>
<com.lc.mybaselibrary.ShapeConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    app:shapeSolidColor="#FF000000"
    app:shapeCornersRadius="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:drawablePadding="11dp"
        android:drawableTop="@drawable/ico_confirm_success"
        android:text="提交成功"
        android:textColor="@color/blue_light"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/white"

        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="工作人员会在3个工作日内审核，\n请保持手机畅通！"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</com.lc.mybaselibrary.ShapeConstraintLayout>
