<?xml version="1.0" encoding="utf-8"?>

    <com.lc.mybaselibrary.ShapeLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:shapeSolidColor="@color/white"
        app:shapeCornersRadius="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls">

                <!-- 如果没有这个layout，会导致TextView显示大量文本错位的问题 -->
                <LinearLayout
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </ScrollView>

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffc6c6c6" />



            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="#FF037BFF"
                android:textSize="16sp"
                android:textStyle="bold" />
    </com.lc.mybaselibrary.ShapeLinearLayout>
