<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jzz.treasureship.ui.goods.GoodsDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/gv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center" />-->
<!--        </FrameLayout>-->

        <com.jzz.treasureship.view.SlideDetailsLayout
            android:id="@+id/slideDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F5F8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.youth.banner.Banner
                            android:id="@+id/detail_banner"
                            android:layout_width="match_parent"
                            android:layout_height="300dp">

                            <ImageView
                                android:id="@+id/iv_back"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/icon_goods_detail_back" />

                            <ImageView
                                android:id="@+id/iv_share"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="right"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/icon_share_goods" />
                        </com.youth.banner.Banner>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.5dp"
                            android:layout_marginEnd="10.5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16.5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="¥0.00"
                                    android:textColor="#ffcc0814"
                                    android:textSize="23sp" />

                                <!--                                <TextView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_gravity="bottom"-->
                                <!--                                    android:layout_marginStart="17dp"-->
                                <!--                                    android:background="@drawable/goods_lowest_text_shape"-->
                                <!--                                    android:drawableEnd="@drawable/icon_goods_detail_lowest_price"-->
                                <!--                                    android:gravity="center"-->
                                <!--                                    android:text="全网最低价"-->
                                <!--                                    android:textAlignment="center"-->
                                <!--                                    android:textColor="#ffcc0814"-->
                                <!--                                    android:textSize="11sp" />-->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_goCompare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="17dp"
                                android:drawableEnd="@drawable/icon_goods_detail_goto"
                                android:text="去比价"
                                android:textColor="#ff666666"
                                android:textSize="12sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_goodsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16.5dp"
                            android:layout_marginTop="16.5dp"
                            android:layout_marginEnd="16.5dp"
                            android:background="@color/white"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14.5dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="16.5dp"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/icon_goods_detail_cert"
                                android:gravity="center"
                                android:text="企业认证"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/icon_goods_detail_bao"
                                android:gravity="center"
                                android:text="担保交易"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/icon_goods_detail_v"
                                android:gravity="center"
                                android:text="正品保障"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.lc.mybaselibrary.ShapeLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        app:shapeCornersRadius="8dp"
                        app:shapeSolidColor="@color/white">

                        <LinearLayout
                            android:id="@+id/gooddetails_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商家"
                                android:textColor="#FF121212"
                                android:textSize="15dp"
                                android:typeface="normal" />

                            <TextView
                                android:id="@+id/tv_good_details_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="21dp"
                                tools:text="北京金紫竹科技有限公司" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:src="@drawable/icon_goto" />
                            </FrameLayout>
                        </LinearLayout>
                    <View
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:background="#CCCCCC"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="#FF121212"
                            android:textSize="15dp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/tv_goods_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            tools:text="包邮" />
                    </LinearLayout>
                        <View
                            android:id="@+id/view_1"
                            android:visibility="gone"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:background="#FFCCCCCC"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_showAndHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="税费"
                                android:textColor="#FF121212"
                                android:textSize="15dp"
                                android:typeface="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="21dp"
                                tools:text="进口税（本商品已含税费10元）" />
                        </LinearLayout>
                    </com.lc.mybaselibrary.ShapeLinearLayout>


                    <com.lc.mybaselibrary.ShapeLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        app:shapeCornersRadius="8dp"
                        app:shapeSolidColor="@color/white">

                        <LinearLayout
                            android:id="@+id/ll_choice_norm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格"
                                android:textColor="#FF121212"
                                android:textSize="15dp"
                                android:typeface="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="21dp"
                                android:text="请选择"
                                tools:text="北京金紫竹科技有限公司" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:src="@drawable/icon_goto" />
                            </FrameLayout>
                        </LinearLayout>
                        <View
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:background="#CCCCCC"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:id="@+id/ll_goodsDetails_parameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="参数"
                                android:textColor="#FF121212"
                                android:textSize="15dp"
                                android:typeface="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="21dp"
                                android:text="商品参数详情"
                                tools:text="北京金紫竹科技有限公司" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:src="@drawable/icon_goto" />
                            </FrameLayout>
                        </LinearLayout>
                    </com.lc.mybaselibrary.ShapeLinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运费 "
                                android:textColor="#ff111111"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_freight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="16dp"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="税费"
                                android:textColor="#ff111111"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="无"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_chooseGoods"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16.5dp"
                            android:layout_weight="1"
                            android:text="选择规格"
                            android:textColor="#ff111111"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_skus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16.5dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_goods_detail_more_specification" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layout_properties"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22.5dp"
                            android:layout_marginBottom="26.5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.5dp"
                                android:text="商品属性"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight="1"
                                android:text="型号 禁忌症状..."
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10.5dp"
                                android:src="@drawable/icon_goods_detail_goto_property" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26.5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.5dp"
                                android:text="使用说明"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/iv_useNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10.5dp"
                                android:src="@drawable/icon_goods_detail_goto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_qualification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26.5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.5dp"
                                android:text="商品资质"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10.5dp"
                                android:src="@drawable/icon_goods_detail_goto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_secureNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26.5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16.5dp"
                                android:text="安全说明"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10.5dp"
                                android:src="@drawable/icon_goods_detail_goto" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 上拉查看图文详情 -->
                    <LinearLayout
                        android:id="@+id/pull_up_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:visibility="gone">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="继续拖动,查看图文详情"
                            android:textColor="#888888"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <WebView
                android:id="@+id/slidedetails_behind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0" />
        </com.jzz.treasureship.view.SlideDetailsLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_callService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12.5dp"
                    android:src="@drawable/icon_goods_detail_customer_service" />

                <ImageView
                    android:id="@+id/tv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="21.5dp"
                    android:src="@drawable/icon_goods_detail_shopcar"
                 />
            </LinearLayout>

            <com.lc.mybaselibrary.ShapeTextView
                android:id="@+id/tv_addCart"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:shapeCornersRadius="20dp"
                app:shapeSolidColor="#FFF0A923" />


            <com.lc.mybaselibrary.ShapeTextView
                android:id="@+id/tv_buyNow"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="21dp"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:shapeCornersRadius="20dp"
                app:shapeSolidColor="#FFCC0814" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="9.5dp"
            android:layout_marginBottom="68dp"
            android:src="@drawable/icon_back_top"
            app:backgroundTint="#ffffff"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>