<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--用于承载主界面的切换流程-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_container_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jzz.treasureship.view.TabSegment
        app:ts_has_indicator="false"

        android:textSize="11dp"
        app:ts_selected_color="@color/blue_normal"
        app:ts_normal_color="@color/black"
        app:ts_icon_position="top"
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_container_home" />

</LinearLayout>