<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userModel"
            type="com.jzz.treasureship.ui.user.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/titles"
            layout="@layout/include_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="为了您更好的体验"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titles" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="请选择您的身份"
            android:textColor="@color/black_333333"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dk_dp_20"
            android:columnCount="3"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/roundButton"
            android:layout_width="345dp"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:layout_marginBottom="7dp"
            android:text="下一步"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rb_backgroundColor="@color/blue_normal"
            app:rb_radius="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
