<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:id="@+id/xll_raduis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <FrameLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15dp"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_base_name"
           android:background="@null"
            android:minWidth="105dp"
            android:hint="请输入真实名字"
            android:textSize="15dp"
            android:maxWidth="195dp"
            android:layout_marginStart="113dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_baseinfo_address"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:text="现所在区域"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:enabled="false"
                android:background="@null"
                android:id="@+id/et_base_address"
                android:minWidth="105dp"
                android:hint="请选择地区"
                android:textSize="15dp"
                android:maxWidth="195dp"
                android:layout_marginStart="113dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="请选择地区" />
            <ImageView
                android:layout_gravity="end"
                android:rotation="180"
                android:src="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:text="就职/读单位"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:background="@null"
                android:id="@+id/et_base_carName"
                android:autofillHints="请输入真实信息"
                android:minWidth="105dp"
                android:hint="请输入真实信息"
                android:textSize="15dp"
                android:maxWidth="195dp"
                android:layout_marginStart="113dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_baseinfo_department"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:text="科室"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/tv_department_name"
                android:enabled="false"
                android:background="@null"
                android:minWidth="105dp"
                android:hint="请选择科室"
                android:textSize="15dp"
                android:maxWidth="195dp"
                android:layout_marginStart="113dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:rotation="180"
                android:src="@drawable/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>
</FrameLayout>
