<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jzz.treasureship.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/top_view"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="宝舰箱"
                android:textStyle="bold"
                android:textColor="#FF111111"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/rl_shopcar"
                android:layout_width="35dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/tv_shopCar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_shopcar" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_gravity="center"
            android:paddingRight="15dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:background="@color/white"
                app:tabMode="scrollable"
                android:layout_width="match_parent"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabSelectedTextColor="@color/blue_light"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tv_addCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_add_collect"
                android:drawablePadding="10.0dp"
                android:textSize="16.0sp" />
        </LinearLayout>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#EEEEEE" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:background="#f3f3f3f3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>
</layout>