<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_nocite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/garyf6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="16dp"
                android:drawableRight="@drawable/icon_check_more"
                android:gravity="center|left"
                android:text="订单号：2020888808081"
                android:textColor="#ff333333"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="#EEEEEE" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12.5dp"
                android:text="已确认收货"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22.5dp"
                android:text="2020/01/28 10:30:32"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.5dp"
            android:layout_marginTop="17dp"
            android:text="客户购买的【抗生素】已签收，您的佣金已到账。"
            android:textColor="#ff333333"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>