<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="goodsSku"
            type="com.jzz.treasureship.model.bean.GoodsDetail.GoodsSku" />
    </data>


    <LinearLayout
        android:id="@+id/item_sku"
        android:layout_marginStart="22.5dp"
        android:layout_marginRight="55.5dp"
        android:layout_marginBottom="24.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/tv_logo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_launcher" />

        <com.lc.mybaselibrary.ShapeTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:shapeCornersRadius="20dp"
            android:padding="10dp"
            app:shapeSolidColor="#FFF5F5F5"
            android:id="@+id/tv_itemName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="白色sdfsdf"
            android:textColor="#ff111111"
            android:textSize="12sp" />
    </LinearLayout>
</layout>