<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="14dp"
    android:paddingTop="16dp"
    android:paddingEnd="14dp"
    android:paddingBottom="8dp">

    <com.lc.liuchanglib.cusotmView.LeftAndRightView
        android:id="@+id/tv_item_order_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ico_shop_name"
        android:gravity="center"
        android:text="贝利达官方自营店"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftText="贝利达官方自营店"
        app:rightText="退款" />

    <LinearLayout
        android:id="@+id/ll_order_refund_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_order_list_name" />

    <FrameLayout

        android:id="@+id/fl_item_order_list_statue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_order_refund_list"
        tools:layout_editor_absoluteX="14dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/background_grey"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"

            android:paddingStart="14dp"
            android:text="服务单详情"
            tools:layout_editor_absoluteX="14dp" />

        <TextView
            android:id="@+id/tv_refund_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"
            android:text="退款处理中"
            android:textColor="#333333" />
    </FrameLayout>

    <com.lc.mybaselibrary.ShapeTextView
        android:id="@+id/tv_item_order_list_seemore"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="@string/refunding_seemore"
        android:textColor="@color/blue_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_item_order_list_statue"
        app:shapeCornersRadius="15dp"
        app:shapeStrokeColor="@color/blue_normal"
        app:shapeStrokeWidth="1px" />

    <com.lc.mybaselibrary.ShapeTextView
        android:id="@+id/tv_item_order_list_sudo"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="@string/refunding_sudo"
        android:textColor="@color/gray999"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_order_list_seemore"
        app:layout_constraintTop_toBottomOf="@+id/fl_item_order_list_statue"
        app:shapeCornersRadius="15dp"
        app:shapeStrokeColor="@color/gray999"
        app:shapeStrokeWidth="1px" />




</androidx.constraintlayout.widget.ConstraintLayout>
