<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="goodsSku"
            type="com.jzz.treasureship.model.bean.CartGoodsSku" />

        <variable
            name="goodsSkuX"
            type="com.jzz.treasureship.model.bean.GoodsSkuX" />
    </data>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.5dp"
        android:layout_marginEnd="23dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_orderGoods_name"
            android:textSize="14dp"
          android:textStyle="bold"
            android:gravity="center"
            android:drawableStart="@drawable/ico_shop_name"
            android:text="贝利达官方自营店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@drawable/order_item_shape"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="澳洲进口 Swisse奶蓟草护肝片 成人养肝护肝加班熬夜烟酒人士常备"
                    android:textColor="#FF333333"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goods_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF999999"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_goods_spece"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FF999999"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥139.99"
                            android:textColor="#FFCC0814"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_goods_buyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="x 2"
                            android:textColor="#FF333333"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>