<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/address_item_bg_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#26C8D7"
        android:textSize="16.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="从手机相册选择"
        android:textColor="#26C8D7"
        android:textSize="16.5sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/icon_cancle"
        android:gravity="center" />

</LinearLayout>