<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="msgViewModel"
            type="com.jzz.treasureship.ui.msg.MsgViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                app:srlClassicsSpinnerStyle="Translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>