<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="14dp"
   android:layout_marginStart="10dp"
    android:background="@drawable/user_title_item_shape"
    android:text="Helloworld"
    android:gravity="center"
    android:textColor="#CC0814"
    android:textSize="9sp">

</TextView>