<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="expressViewModel"
            type="com.jzz.treasureship.ui.trace.TraceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流公司:"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_ExpressCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="#ff26c8d7"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="物流单号:"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_traceNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:textColor="#ff666666"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_cpoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="38.5dp"
                        android:background="@drawable/view_logistics_copy_shape"
                        android:paddingStart="6.5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="6.5dp"
                        android:paddingBottom="3.5dp"
                        android:text="复制"
                        android:textAlignment="center"
                        android:textColor="#333333"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F6F6F6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</layout>