<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <RelativeLayout
        android:id="@+id/rl_show_full"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_full_sreach"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:background="@drawable/home_title_search_shape"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="15dp"
            android:padding="10dp"
            android:textColor="#999999" />


<!--        <ImageView-->
<!--            android:id="@+id/tv_list_btn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/icon_home_add" />-->
    </RelativeLayout>
</RelativeLayout>