<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jzz.treasureship.ui.shopcar.ShopCarViewModel" />
    </data>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="54dp"
                    android:id="@+id/srl_shops"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shopcar_list"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                      />

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/ll_shop_car_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_gravity="center"
                        android:id="@+id/cb_shop_car_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:button="@drawable/shopcar_check_selector"
                        android:text="全选"
                        android:textColor="#FF333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="合计:"
                            android:textColor="@color/red_cc0814"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_totalPrice"
                          android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_cc0814"
                            android:textSize="19sp"
                            tools:text="0.00" />
                    </LinearLayout>

                    <com.lc.mybaselibrary.ShapeTextView
                        android:layout_marginEnd="21dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="4dp"
                        app:shapeSolidColor="@color/red_cc0814"
                        app:shapeCornersRadius="20dp"
                        android:id="@+id/tv_shop_car_confirm"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/blue_light"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="去结算"
                        android:textColor="@color/white" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_noGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/shopcar_no_goods"
                    android:drawablePadding="7dp"
                    android:text="你的购物车还没有商品"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_addGoods2Cart"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:height="37dp"
                    android:background="@drawable/shopcar_nogoods_add_shape"
                    android:gravity="center"
                    android:text="去添加"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>
    </FrameLayout>
</layout>